footer{
	padding: 20px 0;

	img{
		width: 170px;
		height: 170px;
	}

	.col{
		width: 25%;
		float: left;
		box-sizing: border-box;
	}

	a, li{
		display: block;
		padding: 5px 0;
	}

	*{
		font-size: 12px;
		font-weight: 300;
		color: #aaa;
	}

	i{
		display: inline-block;
		width: 20px;
	}

	strong{
		color: #777;
	}
}

