*{
	font-family: Roboto, sans-serif;
	font-weight: 200;
	color: #333;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

html,
body{
	height: 100%;
}

a{
	text-decoration: none;
}

.wrapper{
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
}

.centered{
	text-align: center;
}

.ion-adjust{
	margin-right: 7px;
    position: relative;
    top: 1px;
}

section{
	position: relative;
}

.two-col{
	overflow: hidden;
	position: relative;
}

.two-col .left,
.two-col .right{
	float: left;
	width: 50%;
}

#loading-cover{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 2;
}

h3.icon-divider{
	margin-bottom: 20px;
}

h3.icon-divider span.icon{
	display: inline-block;
	color: #999;
	position: relative;
	top: 4px;
	font-size: 25px;
	padding: 0 1px;
}

h3.icon-divider span.divider{
    display: inline-block;
    height: 20px;
    width: 1px;
    margin: 3px 6px;
    background-color: @ds-color;
    vertical-align: middle;
}

h3.icon-divider span.text{
	font-size: 20px;
}