#getting-started{
	background: #fff;
	position: relative;
	overflow: hidden;
	padding-bottom: 80px;

	*{
		color: #333;
	}

	h2{
		font-size: 40px;
		padding: 40px 0;
		text-align: center;
	}

	h4{
		font-size: 24px;
		margin-bottom: 10px;
	}

	.main{
		overflow: hidden;
	}

	.main a{
		width: 50%;
		float: left;
		text-align: center;
		display: block;
		box-sizing: border-box;
		position: relative;
		padding: 20px 0;
		display: block;
		cursor: pointer;
		background-color: #fff;
		transition: all 400ms ease;
	}

	.main a:hover{
		background-color: #eee;
	}

	.main a .seperator{
		position: absolute;
		width: 1px;
		height: 80%;
		right: 0;
		background-color: #ddd;
		top: 10%;
	}

	.main a .icon{
		font-size: 100px;
		color: @ds-color;
	}

	.main a p{
		font-weight: 300;
	}
}