header{
    text-align: center;
    position: relative;
}

header .video{
	background-image: url(../img/video-placeholder.png);
	width: 1200px;
	height: 521px;
	position: absolute;
	z-index: 0;
	bottom: 0;
	left: 50%;
	margin-left: -600px;
	opacity: 0.7;
}

header .headline{
	height: 180px;
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -90px;
}

header .headline h1,
header .headline h2{
	position: relative;
	z-index: 3;
}

header .headline h1{
    font-size: 50px;
}

header .headline span{
	color: @ds-color;
}

header .headline a{
	display: inline-block;
    transition: all 300ms ease;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.4);
    padding: 9px 51px;
    text-align: center;
    border-radius: 3px;
    margin-top: 40px;
    background-color: #fff;
    cursor: pointer;
}

header .headline a:hover{
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.3);
}

header .headline a:active{
	box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.3);
}