#learn-about{
	//background-image: url(../img/bg-learn.png);
	//background-image: linear-gradient( 45deg, @ds-color, @ds-color-dark );
	overflow: hidden;

	h3{
		text-align: center;
		color: @font-color-dark;
		font-size: 24px;
		margin: 40px 0 10px;
		position: relative;

		.border{
			height: 1px;
			width: 60%;
			margin: 6px 20% 0;
			background-color: @ds-color;
		}
	}

	.grid{
		overflow: hidden;
		margin-bottom: 80px;
		width: 1100px;
		margin-left: 84px;
	}

	.grid a{
		display: block;
		float: left;
		width: 25%;
		text-transform: lowercase;
		padding: 30px 0 30px 20px;
		color: #333;
		box-sizing: border-box;
		font-weight: 300;
		transition: all 400ms ease;
	}

	.grid a:hover{
		background-color: rgba( 0,0,0,0.2 );
	}

	.grid a *{
		display: inline-block;
		vertical-align: middle;
	}

	.grid a img{
		width: 40px;
		margin-right: 10px;
	}
}