#usecases{
	background-color: @ds-color-dark;
	overflow: hidden;
	position: relative;
	li{
		width: 16.6%;
		height: 200px;
		float: left;
	}

	li.img{
		background-color: #fff;
		overflow: hidden;
		img{
			width: 100%;
		}
	}

	li.text{
		padding: 20px;
		box-sizing: border-box;

		*{
			color: #fff;
			font-weight: 600;
		}

		h4{
			font-size: 16px;
			margin-bottom: 10px;
		}

		p{
			font-size: 14px;
		}
	}
}